<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nscmhoca">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn1"
        android:text="Nestle Nescafe Mocha Can Kaleng 240ml"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn2"
        android:text="970 orang melihat barang ini"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/tvn1"
        android:textSize="13sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp9.880"
        android:id="@+id/tvn3"
        android:textSize="40sp"
        android:layout_below="@id/tvn2"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn4"
        android:text="Kondisi: Baru"
        android:layout_below="@+id/tvn3"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn5"
        android:text="Min. Pemesanan: 1 Buah"
        android:layout_below="@+id/tvn4"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn6"
        android:text="Etalase: 6th Floor - Minuman"
        android:layout_below="@+id/tvn5"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn7"
        android:text="- Nestle Nescafe Mocha Can Kaleng 240ml"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn6"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn8"
        android:text="- Nescafe ala cafe dengan perpaduan rasa yang pas, menghadirkan sensasi ala cafe di setiap teguknya"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn7"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn9"
        android:text="- Nescafe Perpaduan rasa Caramel Macchiato yang pas memberikan kenikmatan"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn8"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn10"
        android:text="- Nikmati kopi dengan kualitas dan pilihan rasa ala cafe yang siap membuat momen kamu menjadi momen ala cafe kapan saja dimana saja"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn9"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn11"
        android:text="- Dikonsumsi dingin lebih nikmat"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn10"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn12"
        android:text="Rasakan sensasi minuman kualitas Ala Café kapan saja dan dimana saja didalam satu kemasan kaleng Nescafé Ala Café.
Dengan tiga varian rasa baru yaitu Latte, Cappucino, dan Caramel Macchiato, kenikmatan minuman café kini bisa dinikmati oleh siapa saja."
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvn11"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnsc1"
        android:layout_below="@+id/tvn12"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="BELI"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnsc2"
        android:layout_below="@+id/tvn12"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="240dp"
        android:text="SHARE"/>


    <ImageView
        android:id="@+id/nsff4"
        android:layout_width="196dp"
        android:layout_height="273dp"
        android:src="@drawable/ic_nscmocha"/>

</RelativeLayout>