<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gdtiramisu">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn1"
        android:text="GOOD DAY TIRAMISU BLISS BTL 250ML"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn2"
        android:text="51 barang berhasil terjual"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/tvn1"
        android:textSize="13sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp6.000"
        android:id="@+id/tvn3"
        android:textSize="40sp"
        android:layout_below="@id/tvn2"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn4"
        android:text="Sertifikat: Halal"
        android:layout_below="@+id/tvn3"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn5"
        android:text="Min. Pemesanan: 1 Buah"
        android:layout_below="@+id/tvn4"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn6"
        android:text="Merek: GoodDay"
        android:layout_below="@+id/tvn5"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn7"
        android:text="• Minuman kopi instan"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn6"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn8"
        android:text="- Rasa : Tiramisu"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn7"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn9"
        android:text="• Berat bersih : 250 ml "
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn8"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn10"
        android:text="• Perpaduan kopi dan rasa tiramisu yang sangat dasyat dilidah"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn9"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn11"
        android:text="- Dikonsumsi dingin lebih nikmat"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/tvn10"
        android:layout_marginTop="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvn12"
        android:text="GOOD DAY Tiramisu Bliss merupakan minuman rasa kopi Tiramisu yang memiliki cita rasa kopi dengan perpaduan susu dan coklat, campuran krimer yang membuat minuman ini sangat lezat. Dikemas dengan teknologi canggih sehingga higienis minuman ini masih terjaga."
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvn11"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnsc1"
        android:layout_below="@+id/tvn12"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="BELI"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnsc2"
        android:layout_below="@+id/tvn12"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="240dp"
        android:text="SHARE"/>


    <ImageView
        android:id="@+id/gdd5"
        android:layout_width="196dp"
        android:layout_height="273dp"
        android:src="@drawable/ic_gdthiramisu"/>





</RelativeLayout>